{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "autoprefixer": "^10.4.7",
        "axios": "^0.27",
        "flowbite-typography": "^1.0.3",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.6",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@zxing/browser": "^0.1.4",
        "@zxing/library": "^0.20.0",
        "alpinejs": "^3.10.3",
        "flag-icons": "^6.6.4",
        "flowbite": "^1.4.7",
        "htmx.org": "^1.8.0",
        "qrcode": "^1.5.1",
        "shiki": "^0.10.1",
        "tw-elements": "^1.0.0-alpha12"
    }
}
